apply plugin: 'java'
apply plugin: 'application'

dependencies {
    implementation project(':javafxsound')
    implementation project(':javafxgraphics2d')
    implementation project(':game')
}

sourceSets {
    main{
        resources {
            srcDirs "assets"
        }
    }
}

mainClassName = 'com.daemonize.javafxmain.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.daemonize.javafxmain.Main',
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' ')
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}