plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation project(':javafxsound')
    implementation project(':javafxgraphics2d')
    implementation project(':game')
}

sourceSets {
    main{
        resources {
            srcDirs "assets"
        }
    }
}

mainClassName = 'com.daemonize.javafxmain.Main'

jar {
    manifest {
        attributes 'Main-Class': 'com.daemonize.javafxmain.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
    }
}