apply plugin: 'java-library'
apply plugin: 'idea'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':daemonengine')
    implementation project (':daemonprocessor')
    annotationProcessor project(':daemonprocessor')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

def daemonsSource = "/generated/daemons"

compileJava {
    options.compilerArgs << "-s"
    options.compilerArgs << "$projectDir$daemonsSource"

    doFirst {
        // make sure that directory exists
        file(new File(projectDir, daemonsSource)).mkdirs()
    }
}

clean.doLast {
    // clean-up directory when necessary
    file(new File(projectDir, daemonsSource)).deleteDir()
}

sourceSets {
    generated {
        java {
            srcDir "$projectDir$daemonsSource"
        }
    }
}
