apply plugin: 'java-library'
apply plugin: 'idea'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':commandparser')
    implementation project (':sound')
    implementation project (':graphics2d')
    implementation project (':imagemovers')
    implementation project (':daemonengine')
    implementation project (':daemonprocessor')
    annotationProcessor project(':daemonprocessor')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.3'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

def daemonsSource = "/generated/daemons"

compileJava {

    options.compilerArgs << "-s"
    options.compilerArgs << "$buildDir$daemonsSource"

    doFirst {
        // make sure that directory exists
        file(new File(buildDir, daemonsSource)).mkdirs()
    }
}

sourceSets {
    generated {
        java {
            srcDir "$buildDir$daemonsSource"
            main {
                resources {
                    srcDirs "assets"
                }
            }
        }
    }
}
