# javaDaemon

./: LICENSE  README.md  build.gradle  explanation.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
androidconsumer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/daemonize/daemondevapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thebarnstar.xcf  thebarnstarBlack.xcf  thebarnstarRed.xcf
app/src/main/java/com/daemonize/daemondevapp/: ActiveEntitySet.java  Android23SoundManager.java  AndroidBackgroundMusicPlayer.java  AndroidBitmapImage.java  AndroidImageLoader.java  AndroidImageManager.java  AndroidSoundClipPlayer.java  AndroidSoundManager.java  AndroidSurfaceViewRenderer.java  AngleToBitmapArray.java  BackgroundScroller.java  Bullet.java  DoubleExample.java  DummyService.java  Enemy.java  EntityRepo.java  Example.java  Game.java  GenericNode.java  ImageRotater.java  InfoTable.java  InitState.java  InputStreamMediaDataSource.java  LaserBullet.java  LinkGetter.java  Main.java  MainActivity.java  Pair.java  QueuedEntityRepo.java  RestClient.java  RestClientTestScript.java  SideQuestDaemonTestPrototype.java  Tower.java  TowerSelectDialogue.java  TowerUpgradeDialog.java
app/src/main/java/com/daemonize/daemondevapp/appstate/: BeginingState.java  DaemonState.java  EndState.java  TransientState1.java
app/src/main/java/com/daemonize/daemondevapp/controller/: TouchController.java
app/src/main/java/com/daemonize/daemondevapp/imagemovers/: AwaitedArraySprite.java  AwaitedSprite.java  BouncingImageTranslationMover.java  BulletImageMover.java  CachedArraySpriteImageMover.java  CachedSpriteImageTranslationMover.java  CoordinatedImageTranslationMover.java  FullColliderImageMover.java  GravityImageMover.java  ImageArrayMover.java  ImageMover.java  ImageTranslationMover.java  MainImageTranslationMover.java  MassiveImageMover.java  MassiveImageTranslationMover.java  RotatingSpriteImageMover.java  StackedSpriteImageTranslationMover.java  Tower.java
app/src/main/java/com/daemonize/daemondevapp/images/: AndroidBitmapImage.java  Image.java
app/src/main/java/com/daemonize/daemondevapp/proba/: Bullet.java  Enemy.java  ImageMoverM.java
app/src/main/java/com/daemonize/daemondevapp/renderer/: AndroidSurfaceViewRenderer.java  DrawConsumer.java  JavaFXRenderer.java  Renderer.java  Renderer2D.java
app/src/main/java/com/daemonize/daemondevapp/repo/: EntityRepo.java  QueuedEntityRepo.java  StackedEntityRepo.java
app/src/main/java/com/daemonize/daemondevapp/restcliententities/: Data.java  DelayedGetResponse.java  GhibliFIlm.java  PostTestEntity.java  PostTestResponse.java  PutTestReponse.java  TestEntity.java
app/src/main/java/com/daemonize/daemondevapp/scene/: Scene2D.java
app/src/main/java/com/daemonize/daemondevapp/tabel/: AStar.java  Dijkstra.java  Field.java  Grid.java  Heap.java  PathFinding.java
app/src/main/java/com/daemonize/daemondevapp/view/: AndroidImageView.java  AndroidSurfaceViewDispatcherEngine.java  AndroidSurfaceViewRenderer.java  Button.java  ClickableImageView.java  CompositeImageViewImpl.java  DaemonView.java  DrawingEngine.java  ImageView.java  ImageViewImpl.java  Renderer.java  ViewDispatcher.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daemonize/daemondevapp/: BoundedBufferQueueTest.java  ExampleUnitTest.java
commandparser/: build.gradle
commandparser/src/main/java/daemon/com/commandparser/: CommandParser.java
game/: .gitignore  build.gradle
game/assets/: test.json
game/src/main/java/com/daemonize/game/: ActiveEntitySet.java  AngleToBitmapArray.java  Bullet.java  Camera.java  CameraFixingSwitcher.java  CameraSwitcher.java  ClickController.java  CommandParser.java  ConstantSpriteAnimator.java  DenyMarker.java  DoubleExample.java  DummyPlayer.java  Enemy.java  FollowCamera.java  FollowingCamera.java  Game.java  GenericNode.java  ImmortalEnemy.java  InfoTable.java  InitStage.java  InitState.java  KeyBoardController.java  KeyBoardMovementController.java  KeyBoardMovementControllerImpl.java  LaserBullet.java  LaserTower.java  MapEditor.java  MoneyHandler.java  Mortal.java  MouseController.java  Pair.java  Paralyzable.java  Player.java  PlayerCameraClosure.java  PlayerController.java  Projectile.java  QueuedSpriteAnimator.java  Shooter.java  ShooterGame.java  SimpleBullet.java  (+9 more)
game/src/main/java/com/daemonize/game/app/: DaemonApp.java
game/src/main/java/com/daemonize/game/appstate/: BeginingState.java  DaemonStage.java  DaemonState.java  EndState.java  TransientState1.java
game/src/main/java/com/daemonize/game/controller/: Controller.java  DirectionController.java  KeyBoardMovableController.java  KeyboardController.java  KeyboardMovementController.java  MouseController.java  MovableController.java  MovementController.java  TouchController.java
game/src/main/java/com/daemonize/game/game/: DaemonApp.java
game/src/main/java/com/daemonize/game/grid/: AStar.java  Dijkstra.java  Field.java  Grid.java  Heap.java  PathFinding.java
game/src/main/java/com/daemonize/game/imagemovers/: AwaitedArraySprite.java  CachedArraySpriteImageMover.java  CoordinatedImageTranslationMover.java  ImageArrayMover.java  ImageMover.java  ImageTranslationMover.java  MainImageTranslationMover.java  MassiveImageMover.java  MassiveImageTranslationMover.java  Movable.java  RotatingSpriteImageMover.java
game/src/main/java/com/daemonize/game/images/: Image.java
game/src/main/java/com/daemonize/game/interactables/: Interactable.java  Interactible.java
javafxgraphics2d/: build.gradle
javafxgraphics2d/src/main/java/com/daemonize/javafxgraphics2d/: JavaFXRenderer.java  JavaFxImage.java  JavaFxImageManager.java
javafxmain/: .gitignore  build.gradle
javafxmain/src/main/java/com/daemonize/javafxmain/: JavaFXRenderer.java  JavaFxImage.java  JavaFxImageLoader.java  JavaFxImageManager.java  JavaFxSoundManager.java  Main.java
(+238 files in other folders)
