<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daemonize.daemondevapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|start"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->


    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="12dp"
        android:text="EXPLOSIONS COUNTER: 0"
        android:layout_gravity="top|start"/>

    <TextView
        android:id="@+id/hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="HP: 100"
        android:layout_gravity="top|end"/>

    <!--<io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/joystickLeft"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:visibility="visible"-->
        <!--custom:JV_backgroundColor="#00009688"-->
        <!--custom:JV_borderColor="#00796B"-->
        <!--custom:JV_borderWidth="4dp"-->
        <!--custom:JV_buttonColor="#FF6E40"-->
        <!--custom:JV_buttonSizeRatio="15%"-->
        <!--custom:JV_fixedCenter="false"-->
        <!--android:layout_gravity="bottom|start"-->
        <!--android:layout_marginStart="30dp"-->
        <!--android:layout_marginBottom="30dp" />-->

    <!--<io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/joystickRight"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:visibility="visible"-->
        <!--custom:JV_backgroundColor="#00009688"-->
        <!--custom:JV_borderColor="#00796B"-->
        <!--custom:JV_borderWidth="4dp"-->
        <!--custom:JV_buttonColor="#FF6E40"-->
        <!--custom:JV_buttonSizeRatio="15%"-->
        <!--custom:JV_fixedCenter="false"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginEnd="30dp"-->
        <!--android:layout_marginBottom="30dp" />-->

</android.support.design.widget.CoordinatorLayout>
