<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.daemonize.daemondevapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <!--<SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_gravity="center"
        android:visibility="visible"/>-->

<!--    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_gravity="center"
        android:visibility="visible"/>-->

    <!--    <ImageView
           android:id="@+id/imageViewMain"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:src="@mipmap/ic_launcher_round" />



      <ScrollView
           android:id="@+id/SCROLLER_ID"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:fillViewport="true"
           app:layout_constraintTop_toBottomOf="@+id/response"
           android:scrollbars="vertical">

           <TextView
               android:id="@+id/mainquest"
               android:layout_width="376dp"
               android:layout_height="wrap_content"
               android:text="search..."
               tools:layout_editor_absoluteX="4dp" />


       </ScrollView>
   -->

    <!--android:layout_below="@id/response"-->

</android.support.constraint.ConstraintLayout>
